/* Updated Allproducts.css */
.pagecntr {
  margin: 0;
  padding: 0;
  font-family: 'Tektur', cursive!important;
  background-color:black !important;
  color: white !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.pagination {
  text-align: center;
  margin-bottom: 20px;
}

.page-btn {
  background-color: rgb(42, 119, 235);
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.page-btn:hover {
  background-color: rgb(6, 115, 187);
}

.items-per-page {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

#itemsPerPage {
  width: 40px;
  padding: 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.grid-items {
  border: 1px solid #222;
  border-radius: 10px;
  padding: 15px;
  background-color: #111;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
}

.grid-items:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(42, 119, 235, 0.8), rgba(42, 119, 235, 0.4));
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-items:hover::before {
  opacity: 1;
}

.grid-items img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: white;
}

.card-price {
  font-size: 1.1rem;
  color: rgb(42, 119, 235);
  margin-top: 5px;
}

.no-prod {
  text-align: center;
  font-size: 1.5rem;
  color: #aaa;
}

/* Additional styling for responsive design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}