.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  width: 14rem;
  height: 33rem !important;
  text-align: center;

  &:hover {
    cursor: pointer !important;
    transform: scale(1.02);
    transition: 0.5s;
  }
}

.card-title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-img-top {
  object-fit: cover;
  height: 18rem;
}

.page-btn {
  background-color: rgb(42, 119, 235) !important;
  text-align: center;
  margin-left: 1em;
  margin-top: -0.4em;
  border: none !important;
}

.page-btn:focus {
  border: none;
  box-shadow: none !important;
}

.page-btn:active {
  border: none;
  box-shadow: none !important;
}

span {
  margin-left: 1em;
}

.pagination {
  justify-content: center !important;
}

.no-prod {
  text-align: center !important;
  margin-left: 45%;
  margin-right: -60%;
}